<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Вопрос-ответ</title>
    <link href="styles/style.css" rel="stylesheet"></link>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>

  <body>
    <section class="header-nav d-none d-sm-block">
        <div class="container">
            
        </div>
        <nav style="background: #8c837b;">
            <div class="container">
                <div class="row">
                    <div class="col-4 header-nav-block">
                        Конно-спортивный клуб МСХА
                    </div>
                    <div class="col-8 header-nav-block">
                        Тел.: 8(499)-976-0882
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <header class="d-none d-sm-block" style="background-image: url('images/background_header.png');">
        <div class="header content background">
            <div class="logo row align-items-center justify-content-center">
                <div class="logo-img col-2"><img src="images/logo.svg"></div>
                <div class="col-10">
                    <div class="logo-text-thin">
                        ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ
                    </div>
                    <div class="logo-text-bold">
                        РОССИЙСКИЙ ГОСУДАРСТВЕННЫЙ АГРАРНЫЙ УНИВЕРСИТЕТ - МСХА ИМЕНИ К.А. ТИМИРЯЗЕВА
                    </div>
                </div>
                
            </div>
        </div>
    </header>

    <main>

        <nav class="header-menu">
            <div class="container">
                <div class="row justify-content-center" style="color: white; font-weight: bold;">
                    <div class="col-xl-2 col-xs-12 link-div"><a href="index.html" class="link">О нас</a></div>
                    <div class="col-xl-2 col-xs-12 link-div"><a href="trainers.html" class="link">Тренеры</a></div>
                    <div class="col-xl-2 col-xs-12 link-div"><a href="faq.html" class="link">FAQ</a></div>
                    <div class="col-xl-2 col-xs-12 link-div"><a href="prices.html" class="link">Тарифы</a></div>
                    <div class="col-xl-2 col-xs-12 link-div"><a href="contacts.html" class="link">Контакты</a></div>
                </div>
            </div>
        </nav>

        <section class="history">
            <div class="container">
                <div class="col-12 content section-content">
                    <!--  -->
                    <div class="accordion" id="accordionPanelsStayOpenExample"
                    style="--bs-accordion-active-bg:#3d7648;
                    --bs-accordion-active-color: white;
                    --bs-accordion-btn-focus-box-shadow: gray;">
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                            Сколько времени длится занятие?
                          </button>
                        </h2>
                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                          <div class="accordion-body">
                            Для первых уроков достаточно 30 минут. В дальнейшем можно увеличивать время занятия до 45 минут или 1 часа.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                            Чем можно угощать лошадь?
                          </button>
                        </h2>
                        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                          <div class="accordion-body">
                            Лошадям можно давать сухари, яблоки, морковь, сахар, сушки.
                            НЕЛЬЗЯ кормить коней: выпечкой и мягким хлебом.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                            Как часто надо ходить на занятия?
                          </button>
                        </h2>
                        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                          <div class="accordion-body">
                            Посещать уроки верховой езды желательно 2-3 раза в неделю. Остальное зависит от ваших возможностей и желания.
                          </div>
                        </div>
                      </div>
                      <!--  -->
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                            Как быстро будут видны результаты обучения?
                          </button>
                        </h2>
                        <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
                          <div class="accordion-body">
                            Чем чаще всадник ходит на занятия, тем быстрее будет заметен результат. 
                            Многое зависит от личных качеств: смелости и настойчивости. Никогда нельзя бояться и опускать руки!
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                            Какая одежда нужна для верховой езды?
                          </button>
                        </h2>
                        <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse">
                          <div class="accordion-body">
                            <ul>
                                <li>спортивные штаны, в которых легко можно сесть на лошадь.</li>
                                <li>обувь: сапоги или полусапожки (не модельные) с маленьким каблуком.</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false" aria-controls="panelsStayOpen-collapseSix">
                            Какое снаряжение предоставляется в аренду?
                          </button>
                        </h2>
                        <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse">
                          <div class="accordion-body">
                            <ul>
                                <li>всем детям и вновь пришедшим выдаются каски.</li>
                                Если вы решили продолжать занятия, то лучше приобрести собственное снаряжение - это более гигиенично.
                                <li>всем клиентам выдают хлыстики.</li>
                                <li>при необходимости - шпоры.</li>
                                <li>а так же все снаряжение для лошадей (уздечка, седло, вальтрап)</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="false" aria-controls="panelsStayOpen-collapseSeven">
                            Есть ли групповые занятия или абонементы?
                          </button>
                        </h2>
                        <div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse">
                          <div class="accordion-body">
                            Абонементов нет, только разовые занятия в удобное для вас время по договоренности с тренером. Тренировку всегда можно отменить или перенести. Групп как таковых нет, но если вы соберете свою группу от 5-ти человек, то возможна скидка за занятия.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseEight" aria-expanded="false" aria-controls="panelsStayOpen-collapseEight">
                            Можно ли в клубе МСХА выполнить спортивные разряды?
                          </button>
                        </h2>
                        <div id="panelsStayOpen-collapseEight" class="accordion-collapse collapse">
                          <div class="accordion-body">
                            Да возможно. В клубе регулярно проводятся соревнования для подготовленных всадников и новичков. Для судейства приглашают официальных судей из федерации КС. Также тренеры нашего клуба имеют квалификацию судей. На крупных стартах (Всероссийские студенческие соревнования и т.д.), которые проводятся в летний сезон, возможно выполнение разрядов до КМСа включительно.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseNine" aria-expanded="false" aria-controls="panelsStayOpen-collapseNine">
                            Какое самое позднее время для вечерних занятий?
                          </button>
                        </h2>
                        <div id="panelsStayOpen-collapseNine" class="accordion-collapse collapse">
                          <div class="accordion-body">
                            В конюшне надо быть не позднее 20 часов, так как требуется время на седловку лошади. Если вы хотите прийти рано утром или поздно вечером, а также в выходные дни, обязательно позвоните тренеру.
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>    
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-3 d-none d-sm-block">
                    <div class="vk-widget" style="border-radius: 10px;">
                        <!-- VK Widget -->
                        <div id="vk_groups" style="width: 311px; height: 206px; background: none;"><iframe name="fXDd2335" src="https://vk.com/widget_community.php?app=0&amp;width=311px&amp;_ver=1&amp;gid=146300938&amp;mode=3&amp;color1=&amp;color2=&amp;color3=3D7648&amp;class_name=&amp;url=https%3A%2F%2Fwww.timacad.ru%2F&amp;referrer=https%3A%2F%2Fwww.google.com%2F&amp;title=%D0%A0%D0%93%D0%90%D0%A3-%D0%9C%D0%A1%D0%A5%D0%90&amp;189d10fa466" scrolling="no" id="vkwidget1" style="overflow: hidden; height: 206px;" width="311" height="185" frameborder="0"></iframe></div>
                    </div>
                </div>
                <div class="col-9" style="background:#3d7648; border-radius: 10px; padding-top: 10px;">
                    <div class="row"><h4>РГАУ-МСХА имени К.А. Тимирязева</h4></div><hr>
                    <div class="row prices-ul" style="padding-top: 10px;">
                        <div class="col">
                            <ul>
                                <li><a href="index.html">О нас</a></li>
                                <li><a href="trainers.html">Тренеры</a></li>
                                <li><a href="faq.html">Вопрос-ответ</a></li></li>
                            </ul>
                        </div>
                        <div class="col">
                            <ul>
                                <li><a href="prices.html">Тарифы</a></li>
                                <li><a href="contacts.html">Контакты</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>

</html>
